<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Littlee</title>
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./lib/monospace.css">
</head>
<body>
	<h1>Oh~</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore eveniet, qui soluta in ea voluptatibus dolor itaque quod excepturi explicabo non quae mollitia minima totam perferendis numquam placeat quia.</p>
</body>
</html>